DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

ALLOW_DATABASE_SEEDING=false
APP_FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="example_key"

VEHICLE_1_NAME="Freenove 1"
VEHICLE_1_IPADDRESS="0.0.0.0"
VEHICLE_1_IS_AVAILABLE=true
